In [ ]:
# pip install mlxtend

In [1]:
import pandas as pd 
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
df = [['Bread','Butter','Milk','Jam'],
     ['Milk','Eggs','Mayoniese','fruits','sause'],
     ['Milk','fruits','carrot','corn'],
      ['onion','sprite','maggie','sause'],
      ['maggie','Milk']]

In [3]:
te = TransactionEncoder()
te_array = te.fit(df).transform(df)
te_df = pd.DataFrame(te_array,columns = te.columns_)

In [4]:
te_df

   Bread  Butter   Eggs    Jam  Mayoniese   Milk  carrot   corn  fruits  maggie  onion  sause  sprite
0   True    True  False   True      False   True   False  False   False   False  False  False   False
1  False   False   True  False       True   True   False  False    True   False  False   True   False
2  False   False  False  False      False   True    True   True    True   False  False  False   False
3  False   False  False  False      False  False   False  False   False    True   True   True    True
4  False   False  False  False      False   True   False  False   False    True  False  False   False

In [5]:
# apriori

In [6]:
frequent_itemsets = apriori(te_df,min_support=0.1,use_colnames=True)
frequent_itemsets

    support                                itemsets
0       0.2                                 (Bread)
1       0.2                                (Butter)
2       0.2                                  (Eggs)
3       0.2                                   (Jam)
4       0.2                             (Mayoniese)
..      ...                                     ...
67      0.2             (fruits, Milk, sause, Eggs)
68      0.2        (fruits, Milk, sause, Mayoniese)
69      0.2            (fruits, corn, carrot, Milk)
70      0.2          (maggie, sprite, sause, onion)
71      0.2  (sause, fruits, Eggs, Mayoniese, Milk)

[72 rows x 2 columns]

In [ ]:
# Association Rules

In [7]:
rules = association_rules(frequent_itemsets,metric = 'lift',min_threshold=1.1)
rules

     antecedents                       consequents  antecedent support  ...  lift  leverage  conviction
0       (Butter)                           (Bread)                 0.2  ...  5.00      0.16         inf
1        (Bread)                          (Butter)                 0.2  ...  5.00      0.16         inf
2          (Jam)                           (Bread)                 0.2  ...  5.00      0.16         inf
3        (Bread)                             (Jam)                 0.2  ...  5.00      0.16         inf
4        (Bread)                            (Milk)                 0.2  ...  1.25      0.04         inf
..           ...                               ...                 ...  ...   ...       ...         ...
321      (sause)   (fruits, Milk, Mayoniese, Eggs)                 0.4  ...  2.50      0.12    1.600000
322     (fruits)    (Mayoniese, Milk, sause, Eggs)                 0.4  ...  2.50      0.12    1.600000
323       (Eggs)  (fruits, Milk, sause, Mayoniese)                 0.2  ...  5.00      0.16         inf
324  (Mayoniese)       (fruits, Milk, sause, Eggs)                 0.2  ...  5.00      0.16         inf
325       (Milk)  (Mayoniese, fruits, sause, Eggs)                 0.8  ...  1.25      0.04    1.066667

[326 rows x 9 columns]